DB_NAME=postgresql
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=8000
ACCESS_TOKEN_SECRET=access_token_uihfejefhfuhfehuefchuihuifhui
REFRESH_TOKEN_SECRET=refresh_token_jnkejknfesjnksefjnksefjnk
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=30d
JWT_ISSUER=workstream